# pks-policy-service

./: README.md  build.gradle
.github/workflows/: ci.yaml
src/main/java/ru/mirea/policy/service/: PolicyServiceApplication.java
src/main/java/ru/mirea/policy/service/config/: RabbitSenderConfig.java  SwaggerConfig.java
src/main/java/ru/mirea/policy/service/controller/: ProductController.java
src/main/java/ru/mirea/policy/service/dto/: EventType.java  ProductCreateDto.java  ProductEvent.java  ProductResponseDto.java  ProductUpdateDto.java
src/main/java/ru/mirea/policy/service/entity/: InsurancePolicy.java  InsuranceProduct.java  PolicyDocumentLink.java
src/main/java/ru/mirea/policy/service/entity/constant/: PolicyStatus.java  ProductStatus.java
src/main/java/ru/mirea/policy/service/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidStateException.java
src/main/java/ru/mirea/policy/service/integration/: DbUpdateEventPublisher.java
src/main/java/ru/mirea/policy/service/mapper/: ProductMapper.java
src/main/java/ru/mirea/policy/service/repository/: ProductRepository.java
src/main/java/ru/mirea/policy/service/security/: SecurityConfig.java
src/main/java/ru/mirea/policy/service/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/mirea/policy/service/specification/: ProductSpecification.java
src/main/java/ru/mirea/policy/service/specification/constant/: PriceFilterType.java
src/main/resources/: application-local.yaml
